# IDs de Tracking (obter no Meta Business e Google Analytics)
NEXT_PUBLIC_META_PIXEL_ID=
NEXT_PUBLIC_GA4_MEASUREMENT_ID=

# Formspree (obter em formspree.io)
NEXT_PUBLIC_FORMSPREE_ID=

# Contato
NEXT_PUBLIC_WHATSAPP_NUMBER=554831920163
NEXT_PUBLIC_CONTACT_PHONE=554831920163
